PedidosCPE/Views/Documentos/CreateDocumentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ApplicationLayer.ViewModels;assembly=ApplicationLayer"
             x:Class="PedidosCPE.Views.Documentos.CreateDocumentoView"
             Title="CreateDocumentoView">
    <ContentPage.BindingContext>
        <vm:VMCreateDocumento/>
    </ContentPage.BindingContext>
    <HorizontalStackLayout>
        <VerticalStackLayout>
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Button Text="{Binding ClienteProveedorSeleccionado.CRAZONSOCIAL}"
                    x:Name="BtnSeleccionarSocio"
                    Clicked="BtnSeleccionarSocio_Clicked"/>
            <DatePicker x:Name="DatePickerFecha" DateSelected="DatePickerFecha_DateSelected"/>
            <Entry Placeholder="Referencia"
                    Text="{Binding Documento.Referencia}" />
            <Button Text="Guardar Pedido"
                    x:Name="BtnGuardarPedido"
                    Clicked="BtnGuardarPedido_Clicked"/>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="10">
            <!-- Lista de seleccionados -->
            <Button Text="Buscar Producto"
                    x:Name="BtnAgregarProducto"
                    Clicked="BtnAgregarProductos_Clicked"/>
            <CollectionView ItemsSource="{Binding Productos}"
                            HeightRequest="569"
                            SelectionMode="Single"
                            x:Name="ListProductos"
                            SelectionChanged="ListProductos_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <!-- Personaliza tu vista de item aquí -->
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <Label Text="{Binding Producto.CNOMBREPRODUCTO, StringFormat='{0} '}" VerticalOptions="Center"/>
                                <Label Text="{Binding Unidades}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>